# commerce

./: pom.xml
advertiseStat/: pom.xml
advertiseStat/src/main/scala/: AdvertiseStat.scala  DataModel.scala  JdbcHelper.scala
areaStatistics/: pom.xml
commonStat/: pom.xml
pageStatistics/: pom.xml
spark-warehouse/product_info/: .part-00000-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00001-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00002-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00003-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00004-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00005-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00006-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  .part-00007-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet.crc  part-00000-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00001-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00002-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00003-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00004-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00005-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00006-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet  part-00007-bd6ea84e-d21b-4ea2-8b1b-2a9fc2c48263.snappy.parquet
spark-warehouse/user_info/: .part-00000-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00001-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00002-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00003-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00004-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00005-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00006-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  .part-00007-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet.crc  part-00000-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00001-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00002-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00003-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00004-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00005-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00006-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet  part-00007-0df6c463-f190-46b4-87c1-d32db5f03d33.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00001-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00002-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00003-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00004-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00005-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00006-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  .part-00007-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet.crc  part-00000-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  part-00001-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  part-00002-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  part-00003-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  part-00004-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  part-00005-a01a1b5b-3800-4bf8-8c54-33c54c6c9d6f.snappy.parquet  (+2 more)
(+21 files in other folders)
